/**
 * @see https://www.electron.build/configuration/configuration
 */
{
	$schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
	appId: 'itslearning-desktop-app',
	asar: true,
	productName: 'itslearning Desktop App',
	publish: {
		private: true,
		provider: 'github',
		releaseType: 'release',
		owner: 'DanielZ1337',
		repo: 'itslearning',
		token: '${GITHUB_TOKEN}'
	},
	directories: {
		output: 'release/${version}'
	},
	files: ['dist', 'dist-electron'],
	mac: {
		target: ['dmg'],
		artifactName: '${productName}-Mac-${version}-Installer.${ext}'
	},
	win: {
		target: [
			{
				target: 'nsis',
				arch: ['x64']
			}
		],
		artifactName: '${productName}-Windows-${version}-Setup.${ext}'
	},
	nsis: {
		oneClick: true,
		perMachine: false,
//		allowToChangeInstallationDirectory: true,
		deleteAppDataOnUninstall: true
	},
	linux: {
		target: ['AppImage'],
		artifactName: '${productName}-Linux-${version}.${ext}'
	}
}
